{
  "homepage": "https://vvoIfra.github.io/rip_frontend/",
  "name": "rip_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "@mui/x-date-pickers": "^6.18.6",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "universal-cookie": "^6.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
