.form-link {
    margin-top: 3px;
    margin-left: 70px;
    color: rgb(24, 125, 188);
    font-size: 24px;
    font-weight: 300;
}

#login-form > .row {
    display: flex;
}

#login-form > .row > .left-col {
    width: 20%;
}

#login-form > .row > .right-col {
    margin-left: 10px;
    margin-top: 15px;
}

#login-form > .row > .col > h4 {
    font-weight: 400;
}

#login-form > .row > .col > input {
    padding: 5px;
    width: 200%;
    font-size: 14px;
}

#login-button {
    border-radius: 7px;
    width: 100px;
    height: 40px;
    font-size: 18px;
    background-color: rgb(187, 187, 250);
    cursor: pointer;
}

#login-button:hover {
    background-color: rgb(158, 158, 244);
}
.mainContainer {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .titleContainer {
    display: flex;
    flex-direction: column;
    font-size: 64px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
  }
  .registerContainer {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .resultContainer, .historyItem { 
    flex-direction: row;
    display: flex;
    width: 400px;
    align-items: center;
    justify-content: space-between;
  }
  
  .historyContainer {
    flex-direction: column;
    display: flex;
    height: 200px;
    align-items: center;
    flex-grow: 5;
    justify-content: flex-start;
  }
  
  .buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 260px;
  }
  
  .inputContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .inputContainer > .errorLabel {
    color: red;
    font-size: 12px;
  }
  
  .inputBox {
    height: 48px;
    width: 400px;
    font-size: large;
    border-radius: 8px;
    border: 1px solid grey;
    padding-left: 8px;
  }
  html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-family: Menlo, Monaco, Lucida Console, Courier New, monospace;
}

input[type="submit"] {
    border: none;
    background: cornflowerblue;
    color: white;
    padding: 12px 24px;
    margin: 8px;
    font-size: 24px;
    border-radius: 8px;
    cursor: pointer;
}